<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alldocument">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:background="@drawable/imgbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document"
        android:textStyle="bold"
        android:id="@+id/filename"
        android:layout_marginTop="70dp"
        android:textColor="#46B3E6"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>